Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
242.2               0.484399                                5.06027                                 0.952624                                1382.4                                  874.415                                 36.7468                                 
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
253.697             0.507395                                5.55057                                 2.13435                                 1382.4                                  959.138                                 30.618                                  
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
263.719             0.527439                                5.63869                                 -0.649664                               1382.4                                  974.365                                 29.5166                                 
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
278.546             0.557093                                5.77767                                 1.54314                                 1382.4                                  998.382                                 27.7793                                 
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
324.5               0.648999                                5.05095                                 0.961077                                1382.4                                  872.803                                 36.8633                                 
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
334.721             0.669443                                5.54217                                 2.05857                                 1382.4                                  957.687                                 30.723                                  
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
346.273             0.692545                                5.63033                                 -0.617183                               1382.4                                  972.921                                 29.621                                  
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
359.728             0.719455                                5.76986                                 1.46182                                 1382.4                                  997.031                                 27.877                                  
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
432.362             0.864723                                5.04897                                 0.966558                                1382.4                                  872.461                                 36.8881                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
443.871             0.887742                                5.53941                                 2.0106                                  1382.4                                  957.211                                 30.7575                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
453.334             0.906669                                5.62752                                 -0.597129                               1382.4                                  972.435                                 29.6562                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
464.756             0.929512                                5.76705                                 1.41153                                 1382.4                                  996.546                                 27.912                                  
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
242.889             0.485779                                5.1596                                  -0.129981                               1382.4                                  891.579                                 35.5051                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
256.047             0.512094                                5.82                                    -3.75145                                1382.4                                  1005.7                                  27.2502                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
263.126             0.526253                                5.87224                                 0.719814                                1382.4                                  1014.72                                 26.5972                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
271.32              0.542639                                5.94701                                 -2.00266                                1382.4                                  1027.64                                 25.6626                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
323.198             0.646397                                5.09031                                 0.704126                                1382.4                                  879.606                                 36.3713                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
339.837             0.679673                                5.74953                                 -7.94403                                1382.4                                  993.519                                 28.131                                  
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
389.992             0.779985                                5.80166                                 1.10282                                 1382.4                                  1002.53                                 27.4794                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
360.621             0.721242                                5.87794                                 -3.02402                                1382.4                                  1015.71                                 26.5259     