Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
242.2               0.484399                                5.06027                                 0.952624                                1382.4                                  874.415                                 36.7468                                 
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
253.697             0.507395                                5.55057                                 2.13435                                 1382.4                                  959.138                                 30.618                                  
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
263.719             0.527439                                5.63869                                 -0.649664                               1382.4                                  974.365                                 29.5166                                 
Encoding ducks_take_off_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
278.546             0.557093                                5.77767                                 1.54314                                 1382.4                                  998.382                                 27.7793                                 
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
324.5               0.648999                                5.05095                                 0.961077                                1382.4                                  872.803                                 36.8633                                 
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
334.721             0.669443                                5.54217                                 2.05857                                 1382.4                                  957.687                                 30.723                                  
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
346.273             0.692545                                5.63033                                 -0.617183                               1382.4                                  972.921                                 29.621                                  
Encoding ducks_take_off_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
359.728             0.719455                                5.76986                                 1.46182                                 1382.4                                  997.031                                 27.877                                  
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
432.362             0.864723                                5.04897                                 0.966558                                1382.4                                  872.461                                 36.8881                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
443.871             0.887742                                5.53941                                 2.0106                                  1382.4                                  957.211                                 30.7575                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
453.334             0.906669                                5.62752                                 -0.597129                               1382.4                                  972.435                                 29.6562                                 
Encoding ducks_take_off_444_720p50.y4m with search area 5 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
464.756             0.929512                                5.76705                                 1.41153                                 1382.4                                  996.546                                 27.912          
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
242.889             0.485779                                5.1596                                  -0.129981                               1382.4                                  891.579                                 35.5051                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
256.047             0.512094                                5.82                                    -3.75145                                1382.4                                  1005.7                                  27.2502                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
263.126             0.526253                                5.87224                                 0.719814                                1382.4                                  1014.72                                 26.5972                                 
Encoding park_joy_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
271.32              0.542639                                5.94701                                 -2.00266                                1382.4                                  1027.64                                 25.6626                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
323.198             0.646397                                5.09031                                 0.704126                                1382.4                                  879.606                                 36.3713                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
339.837             0.679673                                5.74953                                 -7.94403                                1382.4                                  993.519                                 28.131                                  
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
389.992             0.779985                                5.80166                                 1.10282                                 1382.4                                  1002.53                                 27.4794                                 
Encoding park_joy_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
360.621             0.721242                                5.87794                                 -3.02402                                1382.4                                  1015.71                                 26.5259  
Encoding park_joy_444_720p50.y4m with search area 5 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
460.542             0.921085                                5.0441                                  0.847127                                1382.4                                  871.62                                  36.9489
Encoding park_joy_444_720p50.y4m with search area 5 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
474.581             0.949161                                5.69812                                 11.7471                                 1382.4                                  984.635                                 28.7737
Encoding park_joy_444_720p50.y4m with search area 5 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
481.904             0.963808                                5.75061                                 -0.929361                               1382.4                                  993.706                                 28.1175
Encoding park_joy_444_720p50.y4m with search area 5 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
494.345             0.988689                                5.82732                                 2.34912                                 1382.4                                  1006.96                                 27.1586
Encoding in_to_tree_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
252.453             0.504906                                4.44508                                 0.990771                                1382.4                                  768.11                                  44.4366
Encoding in_to_tree_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
257.134             0.514268                                4.72773                                 -12.6153                                1382.4                                  816.952                                 40.9035
Encoding in_to_tree_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
268.197             0.536394                                4.93977                                 -0.810684                               1382.4                                  853.593                                 38.253
Encoding in_to_tree_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
283.697             0.567395                                5.06099                                 2.10525                                 1382.4                                  874.54                                  36.7377
Encoding in_to_tree_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
336.214             0.672429                                4.364                                   0.996282                                1382.4                                  754.1                                   45.4501
Encoding in_to_tree_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
348.471             0.696943                                4.63284                                 -6.38678                                1382.4                                  800.554                                 42.0897
Encoding in_to_tree_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
361.519             0.723037                                4.86019                                 -0.625662                               1382.4                                  839.84                                  39.2478
Encoding in_to_tree_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
389.513             0.779026                                4.9863                                  1.61259                                 1382.4                                  861.632                                 37.6714
Encoding in_to_tree_444_720p50.y4m with search area 5 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
455.524             0.911049                                4.29304                                 0.998322                                1382.4                                  741.837                                 46.3371
Encoding in_to_tree_444_720p50.y4m with search area 5 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
461.354             0.922708                                4.55246                                 -4.10104                                1382.4                                  786.665                                 43.0944
Encoding in_to_tree_444_720p50.y4m with search area 5 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
487.088             0.974175                                4.79329                                 -0.490689                               1382.4                                  828.28                                  40.084
Encoding in_to_tree_444_720p50.y4m with search area 5 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)
481.905             0.963809                                4.92419                                 1.24821                                 1382.4                                  850.901                                 38.4477
Encoding old_town_cross_444_720p50.y4m with search area 3 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
233.557             0.467113                                4.35847                                 1.0012                                  1382.4                                  753.143                                 45.5193                                 
Encoding old_town_cross_444_720p50.y4m with search area 3 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
238.791             0.477581                                4.55005                                 -7.05671                                1382.4                                  786.248                                 43.1246                                 
Encoding old_town_cross_444_720p50.y4m with search area 3 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
246.546             0.493093                                4.83479                                 -0.468593                               1382.4                                  835.452                                 39.5652                                 
Encoding old_town_cross_444_720p50.y4m with search area 3 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
262.712             0.525423                                4.96124                                 1.18117                                 1382.4                                  857.302                                 37.9847                                 
Encoding old_town_cross_444_720p50.y4m with search area 4 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
312.136             0.624271                                4.26579                                 1.00086                                 1382.4                                  737.129                                 46.6777                                 
Encoding old_town_cross_444_720p50.y4m with search area 4 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
322.564             0.645127                                4.45133                                 -4.89887                                1382.4                                  769.189                                 44.3585                                 
Encoding old_town_cross_444_720p50.y4m with search area 4 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
331.203             0.662406                                4.75958                                 -0.371006                               1382.4                                  822.456                                 40.5054                                 
Encoding old_town_cross_444_720p50.y4m with search area 4 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
352.434             0.704869                                4.89731                                 0.922919                                1382.4                                  846.255                                 38.7837                                 
Encoding old_town_cross_444_720p50.y4m with search area 5 and quantization 2
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
422.371             0.844741                                4.1663                                  1.00056                                 1382.4                                  719.937                                 47.9214                                 
Encoding old_town_cross_444_720p50.y4m with search area 5 and quantization 25
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
425.51              0.85102                                 4.35107                                 -3.83434                                1382.4                                  751.865                                 45.6118                                 
Encoding old_town_cross_444_720p50.y4m with search area 5 and quantization 50
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
432.165             0.864329                                4.68473                                 -0.30956                                1382.4                                  809.522                                 41.441                                  
Encoding old_town_cross_444_720p50.y4m with search area 5 and quantization 100
Time Taken(s)       Average Time Per Frame (s)              Bits Per Pixel (bpp)                    Signal to Noise Ratio (snr)             Original File Size (MB)                 Encoded File Size (MB)                  Compression Rate (%)                    
454.021             0.908041                                4.83538                                 0.759713                                1382.4                                  835.554                                 39.5579    